<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report</title>
<link type="text/css" href="../../public/jquery/css/pepper-grinder/jquery-ui-1.8.8.custom.css" rel="stylesheet" />
<script type="text/javascript" src="../../public/jquery/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../public/jquery/js/jquery-ui-1.8.8.custom.min.js"></script>
<script type="text/javascript" src="../../public/js/jquery.lazyload.mini.js"></script>
<script type="text/javascript">
$(function(){
	$( "#datepicker" ).datepicker();
	$("img").lazyload({ placeholder : "../../public/img/grey.gif",effect : "fadeIn"});	
});
</script>
<style type="text/css">
*{
margin:0;
padding:0;
font-size:12px;
}
.wrap{
width:1024px;
margin:0 auto;
}
.header{
 background: url("../../public/img/symbols-bg5.gif") no-repeat scroll right top #FFFFFF;
}
img{
border:0 none;
}
.header img{

margin: 7px 0 0 16px;
}
.nav{
background: url("../../public/img/navbg1.gif") repeat-x scroll left top #778877;
padding: 0 15px;
list-style: none outside none;
    margin: 0;
	height:30px;
}
.logo{
display:block;
}
.nav li {
    float: left;
    margin: 0;
    padding: 0;
	}
.nav li a{
	  float: left;
    font-family: arial,verdana,sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 4px 9px;
    text-decoration: none;
	color:#fff;
	}
	.pageguide{
		line-height:30px;
		border-bottom:1px solid #ccc;

	}
	.pageguide a{
				color:#666;
				text-decoration:none;
	}
	.dl1{
		border:1px dashed #ccc;
		width:720px;
		margin-bottom:10px;
	}
	.dl1 dt{
	 font-weight:bold;
	 font-size:14px;
	 padding-left:2px;
	 line-height:35px;
	}
	.dl1 dd{
		font-size:12px;
		padding-left:25px;
		line-height:27px;
	}
	.dl1 .dd2{
	padding:0;
	}
	.main{
	margin-top:10px;
	}
	.main_left{
	float:left;
	}
	.main_right{
	float:right;
	}
	.slidebar{
	background-color: #F0F0F0;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    margin: 0 0 2em;
    padding:0 8px 0;
	text-algin:left;
	}
	.slidebart{
	color: #778877;
	line-height:37px;
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="#" class="logo"><img src="../../public/img/logo2.png" alt="logo" height="50px"/></a>
			<ul class="nav">
				<li><a href="/" class="active">首页</a></li>
				<li><a href="/list/day">每天</a></li>
				<li><a href="/list/hour">小时</a></li>
				<li><a href="/list/host">分组</a></li>
				<li><a href="/list/realtime">监控</a></li>
				<li><a href="/speed">速度</a></li>
				<li><a href="/events">事件</a></li>
				<li><a href="/alert">报警</a></li>
				<li><a href="/contacts">联系人</a></li>
			</ul>
		</div>
		<p class="pageguide"><a href="#">首页</a>&nbsp;&gt;&gt;&nbsp;<a href="#">监控</a>&nbsp;&gt;&gt;&nbsp;<a href="#">Report</a>&nbsp;&gt;&gt;&nbsp;2011-06-23</p>
		<div class="main">
			<div class="main_left">
				<dl class="dl1">
					<dt>4) LB00 PyFisheyes TT #225</dt>
					<dd>同比上周同一天上涨:169%</dd>
					<dd>时间范围:2011-06-23 00:00:00 - 2011-06-23 23:59:00</dd>
					<dd class="dd2"><a href="report_7days.html"><img src="../../public/img/1.png" alt="img"/></a></dd>
				</dl>
				<dl class="dl1">
					<dt>4) LB00 PyFisheyes TT #225</dt>
					<dd>同比上周同一天上涨:169%</dd>
					<dd>时间范围:2011-06-23 00:00:00 - 2011-06-23 23:59:00</dd>
					<dd class="dd2"><a href="#"><img src="../../public/img/1.png" alt="img"/></a></dd>
				</dl>
				<dl class="dl1">
					<dt>4) LB00 PyFisheyes TT #225</dt>
					<dd>同比上周同一天上涨:169%</dd>
					<dd>时间范围:2011-06-23 00:00:00 - 2011-06-23 23:59:00</dd>
					<dd class="dd2"><a href="#"><img src="../../public/img/1.png" alt="img"/></a></dd>
				</dl><dl class="dl1">
					<dt>4) LB00 PyFisheyes TT #225</dt>
					<dd>同比上周同一天上涨:169%</dd>
					<dd>时间范围:2011-06-23 00:00:00 - 2011-06-23 23:59:00</dd>
					<dd class="dd2"><a href="#"><img src="../../public/img/1.png" alt="img"/></a></dd>
				</dl>
			</div>
			
			<div class="main_right">
				<div class="slidebar datepicker">
					<h3 class="slidebart">选择日期 记住<input type="checkbox" /><h3>
					<div id="datepicker"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>